# mule-atlas-wdintegration-sapi

./: .drone.yaml  Jenkinsfile  README.md  mule-artifact.json  pom.xml
src/main/mule/: api.xml  error-handling.xml  global.xml  implementation.xml
src/main/resources/: customErrorDefinitions.dwl  log4j2.xml
src/main/resources/api/: api.raml
src/main/resources/api/datatypes/: clientIdenforcement.raml  data-library.raml  headers.raml  supplier-datatype.raml  supplier-response-datatype.raml
src/main/resources/api/examples/: customer-response.raml  error-response.json  invoice.raml  supplier-response.raml
src/main/resources/properties/: common-env-properties.yaml  dev-properties.yaml  local-properties.yaml  prod-properties.yaml
src/test/munit/: new-test-suite.xml
src/test/resources/implementationFlowtest/: assert_expression_payload.dwl  set-event_attributes.dwl
