<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>c1b8b0be-736d-4609-9754-fdc332c01a6a</groupId>
	<artifactId>cn-int-atlas-wdintegration-sapi</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>
	<name>cn-int-atlas-wdintegration-sapi</name>
	<description/>
    <properties>
		<api.groupId>c1b8b0be-736d-4609-9754-fdc332c01a6a</api.groupId> 
		<api.artifactId>mule-api-template</api.artifactId> 
		<api.version>1.0.0</api.version>
		<api.major.version>v1</api.major.version>
		<app.runtime>4.3.0-20201013</app.runtime>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.maven.plugin.version>3.4.1</mule.maven.plugin.version>
		<munit.version>2.3.1</munit.version>
	</properties>
	
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<properties>
				<packaging.type>mule-application</packaging.type>
				<mule.env>dev</mule.env>
			</properties>
			
			<build>
	
		<finalName>${project.artifactId}-${project.version}-${mule.env}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
						<nonFilteredFileExtension>crt</nonFilteredFileExtension>
						<nonFilteredFileExtension>pem</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sharedLibraries/>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>4.3.0</muleVersion>
						<username>${deploy.username}</username>
						<password>${deploy.password}</password>
						<applicationName>${project.artifactId}-${api.major.version}-${mule.env}</applicationName>
						<businessGroup>CondeNast//Atlas</businessGroup>
						<objectStoreV2>true</objectStoreV2>
						<region>eu-west-2</region>
						<workers>1</workers>
						<workerType>MICRO</workerType>
						<environment>${mule.env}</environment>
						<properties>
							<mule.env>${mule.env}</mule.env>
							<mule.encryption.key>${mule.encryption.key}</mule.encryption.key>
							<anypoint.platform.client_id>${env.anypoint.client.id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${env.anypoint.client.secret}</anypoint.platform.client_secret>
						</properties>
					</cloudHubDeployment>
                </configuration>
                <executions>
          			<execution>
            			<id>deploy</id>
            			<phase>deploy</phase>
            			<goals>
              				<goal>deploy</goal>
            			</goals>
         			 </execution>
        		</executions>
			</plugin>

			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
						<environmentVariables>
                            <mule.env>dev</mule.env>
                           <mule.encryption.key>11111111111111111111111111111</mule.encryption.key>
                        </environmentVariables>
					<coverage>
            					<runCoverage>true</runCoverage>
           					<failBuild>false</failBuild>

            					<requiredApplicationCoverage>75</requiredApplicationCoverage>
            					<requiredResourceCoverage>50</requiredResourceCoverage>
            					<requiredFlowCoverage>50</requiredFlowCoverage>

            					<formats>
                				<format>console</format>
                				<format>html</format>
            					</formats>
        				</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>
			
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<packaging.type>mule-application</packaging.type>
				<mule.env>test</mule.env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<packaging.type>mule-application</packaging.type>
				<mule.env>prod</mule.env>
			</properties>
		</profile>
	</profiles>
	
	
	

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.22</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>c1b8b0be-736d-4609-9754-fdc332c01a6a</groupId>
			<artifactId>json-logger</artifactId>
			<version>2.0.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.3.16</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.1</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.1</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>c1b8b0be-736d-4609-9754-fdc332c01a6a</groupId>
			<artifactId>mule-atlas-common-services</artifactId>
			<version>1.0.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>anypoint-mq-connector</artifactId>
            <version>3.1.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>
	<repositories>
		<repository>
			<id>Exchange2</id>
			<name>Exchange2 Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
</project>
